autoconf
automake
binutils
cmake
coreutils
curl
findutils
fnm
fontconfig
gawk
gcc
gdbm
gdk-pixbuf
gettext
gflags
gh
git
gnu-indent
gnu-sed
gnu-tar
gnu-which
gnupg
gnupg2
gnutls
htop-osx
icu4c
jemalloc
jpeg
jq
kubernetes-cli
libassuan
libffi
libgcrypt
libgpg-error
libksba
libmpc
libpng
librsvg
libtasn1
libtermkey
libtiff
libtool
libunistring
libusb
libusb-compat
libuv
libvterm
libxml2
libyaml
make
mypy
nginx
nmap
node
openssl
parallel
pcre
perl
pkg-config
python
python3
rbenv
readline
ruby
ruby-build
shellcheck
sqlite
uv
vim
watch
wdiff
wget
xz
zsh
