ack
adns
autoconf
autoenv
automake
binutils
cmake
coreutils
ctags
curl
doxygen
findutils
fontconfig
gawk
gcc
gdbm
gdk-pixbuf
gettext
gflags
gh
git
gnu-indent
gnu-sed
gnu-tar
gnu-which
gnupg
gnupg2
gnutls
htop-osx
icu4c
imagemagick
jemalloc
jpeg
jq
kubernetes-cli
libassuan
libcroco
libffi
libgcrypt
libgpg-error
libksba
libmpc
libpng
librsvg
libtasn1
libtermkey
libtiff
libtool
libunistring
libusb
libusb-compat
libuv
libvterm
libxml2
libyaml
lynx
make
makedepend
maven
msgpack
mypy
nginx
nmap
node
openssl
openssl@1.1
ossp-uuid
parallel
pcre
perl
pkg-config
pssh
python
python3
rbenv
readline
ruby
ruby-build
s3cmd
shellcheck
sqlite
unrar
vim
watch
watchman
wdiff
wget
xz
yarn
yuicompressor
zsh
